@import 'vars';


@media (max-width: 1920px) {

  .container-wide {
    padding: 0 15px;
  }
}

@media (max-width: 1400px) {

  .page-team {

    .main {
      width: calc(100% - 4rem - #{$gutter-width});
    }

    .full-sidebar {

      .team-sidebar {
        width: 4rem;
        min-width: 4rem;
      }
    }

    &.authorized {

      .footer {
        margin-left: 0;
      }
    }
  }

}

/*===== < 1300px =====*/
@media (max-width: $xl-breakpoint) {

  .landing {

    .section {
      padding-top: 3rem;
      padding-bottom: 4rem;

      &-title {
        margin-bottom: 5rem;
        font-size: 2.5rem;

        &:before {
          font-size: 6rem;
          position: absolute;
          left: -9rem;
          bottom: -16px;
        }
      }
    }
  }

  .page-team {

    h1 {
      font-size: 1.75rem;
    }
    h2 {
      font-size: 1.5rem;
    }

    .main {
      padding-top: 40px;
    }

    .header {
      position: relative;
      padding-left: $gutter-width / 2;
      padding-right: $gutter-width / 2;
    }

    .footer {
      margin-left: 60px;
    }

    .container-wide {
      position: relative;
      padding-left: 5px;
      padding-right: 5px;
    }

    .team-sidebar {
      transition: transform .2s ease-in-out;

      &.visible {
        transform: translateX(0);
      }

      &.full {
        position: fixed;
        width: 20rem;
        top: 80px;
        right: 5px;
      }

    }

    .content {
      margin-left: 4rem + $gutter-width / 2;
    }

    .team-radar {

      .box-content {
        padding-right: .2rem;
        padding-left: .2rem;
        max-width: 400px;
      }
    }
  }

  .teams-wrapper {

    & > div {
      margin-right: .5rem;
    }
  }
}


/*===== < 992px =====*/
@media (max-width: $lg-breakpoint) {

  .app {

    .main {
      padding-top: 3rem;
    }
  }

  .section {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .content-page {
    padding: 20px 0;

    h1 {
      margin-bottom: 20px;
    }
  }

}


/*===== < 768px =====*/
@media (max-width: $md-breakpoint) {

  .btn-accent {
    width: 100%;
  }

  .btn-outlined {
    width: 100%;
  }

  .add-member-modal,
  .auth-modal,
  .member-info-modal {

    .rodal-dialog {
      padding: 1rem;
    }
  }

  .landing {

    .section {

      &-title {
        font-size: 1.75rem;
        margin-bottom: 2rem;
      }

      &-subtitle {
        font-size: 1.25rem;
      }
    }
  }

}


/*===== < 576px =====*/
@media(max-width: $sm-breakpoint) {


}